{
  "expo": {
    "name": "FoodScan",
    "slug": "FoodScan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "FoodScan necesita acceso a tu cámara para escanear códigos de barras de productos alimenticios.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.angrod.Foodscan"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.angrod_sth.FoodScan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir que $(PRODUCT_NAME) acceda a tu cámara para escanear códigos de barras."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f0193ef8-de82-4462-b180-04571e34425b"
      }
    },
    "owner": "angrod_sth"
  }
}
